<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <div class="up-title">
                    City guide <span class="point">·</span> Paris
                </div>
                <h1>LE BILAN</h1>
                <nav class="description">
                    <a href="#salle">Salle</a> -
                    <a href="#service">Service</a> -
                    <a href="#dressage">Dressage</a> - <a href="#gout">Goût</a>
                </nav>
            </header>
            <main>
                <section class="exemple">
                    <div>
                        <img src="img/assiette.jpg" alt="" class="position" />

                        <div class="sur-image">
                            <h3>Exemple de plat</h3>
                            <p class="ingredient">
                                MERLU DE LIGNE <br />
                                CAROTTES NOUVELLES <br />
                                EPICES DOUCES
                            </p>
                        </div>
                    </div>
                </section>
                <section>
                    <div>
                        <div class="texte" id="salle">
                            <h2>LA SALLE</h2>
                            <p>
                                Ambiance brute, table en bois ancien, béton ciré
                                au sol. La salle lumineuse est très agréable,
                                elle est ouverte sur la cuisine. Au fond de la
                                salle, une jolie table ronde à vue sur une rue
                                sur un petit jardin parisien. À l'entrée un joli
                                sol en carreaux de céramique, quelques plumes de
                                paon et de bien jolies bouteilles anciennes...
                                Le nombre des tables est limité, ce qui rend le
                                restaurant très appréciable, mais aussi très
                                prisé !
                            </p>
                            <div class="note">
                                <p>LA NOTE ★★★☆☆</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <img src="img/resto_01.jpg" alt="" />
                    </div>
                </section>
                <section>
                    <div>
                        <img src="img/resto_02.jpg" alt="" />
                    </div>
                    <div>
                        <div class="texte" id="service">
                            <h2>LE SERVICE</h2>
                            <p>
                                Service toujours impeccable. L'ensemble de la
                                table est servi rapidement, la corbeille de pain
                                régulièrèment pleine, les serveurs expliquent le
                                menu avec beaucoup d'attention et ont
                                d'excellents conseils pour marier mets et vins.
                                On reconnaît l'ensemble de l'équipe à ses
                                tabliers bleus.
                            </p>
                            <div class="note">
                                <p>LA NOTE ★★★★☆</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div>
                        <div class="texte" id="dressage">
                            <h2>LE DRESSAGE</h2>
                            <p>
                                Le dressage c'est un peu la marque de fabrique
                                du chef, avec la cuisine bien sûr. Ses plats
                                sont de vrais petits tableaux de maître. Une
                                belle recherche dans les formes et les couleurs
                                très agréables visuellement.
                            </p>
                            <div class="note">
                                <p>LA NOTE ★★★★☆</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <img src="img/resto_03.jpg" alt="" />
                    </div>
                </section>
                <section>
                    <div>
                        <img src="img/resto_04.jpg" alt="" />
                    </div>
                    <div>
                        <div class="texte" id="gout">
                            <h2>LE GOÛT</h2>
                            <p>
                                Last but not least, le goût. C'est le point le
                                plus important, et tellement bien ajusté ici.
                                Les papilles voltent et virevoltent au rythme
                                des saveurs si justes, des cuissons si
                                parfaitement maîtrisées. Chaque plat, chaque
                                association, rien n'est laissé au hasard, de
                                l'élément principal à la toute petite feuille
                                d'herbe délicatement posée sur le dessus du
                                plat. Emerveillement des sens et frénésie de
                                créativité sont au rendez-vous.
                            </p>
                            <div class="note">
                                <p>LA NOTE ★★★☆☆</p>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <footer>
                <div>
                    <h1 class="city">
                        City guide
                        <img class="plan" src="img/plan.png" alt="" />
                    </h1>
                </div>
                <h1>SEPTIME</h1>
                <p>
                    30 rue de la Charonne <span class="point">·</span> 75011
                    PARIS <br />
                    01 43 67 38 29 <br />
                    <span> Lundi soir - Mardi à Vendredi midi & soir </span>
                </p>
            </footer>
        </div>
    </body>
</html>

<section></section>
<section></section>
<section></section>
<section></section>
<section></section>
