<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="assombrissement"><img src="img/eggs.jpg" alt="" /></div>
        <header>
            <div class="header-top">
                <a href="" class="text-faded logo">the fiasco</a>
                <nav>
                    <ul>
                        <li>
                            <a href="#about" class="text-faded"
                                >about fiasco's</a
                            >
                        </li>
                        <li><a href="#menu" class="text-faded">menu</a></li>
                        <li>
                            <a href="#recipes" class="text-faded">recipes</a>
                        </li>
                        <li>
                            <a href="#contact" class="text-faded">contact</a>
                        </li>
                        <li>
                            <a href="#reservation" class="text-faded"
                                >make reservation</a
                            >
                        </li>
                    </ul>
                </nav>
            </div>
            <h2>welcome</h2>
            <h1>the fiasco</h1>
            <h3 class="text-faded">Mediterranean specialties</h3>
        </header>
        <main>
            <section class="premiere" id="about">
                <div class="prems">
                    <div class="img-holder">
                        <img src="img/burger.jpg" alt="" />
                    </div>
                    <div class="center">
                        <h2>discover</h2>
                        <h1>our gastronomy</h1>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit. Dolorem a, debitis id ut, cumque esse
                            laboriosam repudiandae facilis velit voluptatem
                            autem voluptatum, fugiat officiis? Aliquam hic odit
                            odio recusandae saepe!
                        </p>
                        <a href=""
                            >see more...
                            <span class="anim"
                                ><svg
                                    width="5"
                                    height="9"
                                    viewBox="0 0 5 9"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M0 0L4 4L0 8"
                                        transform="translate(0.5 0.5)"
                                        stroke="#C89446"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    /></svg></span
                        ></a>
                    </div>
                </div>
                <div class="deux">
                    <div class="img-holder">
                        <img src="img/crusted-chicken.jpg" alt="" />
                    </div>
                    <div class="align-top">
                        <h2>tastful</h2>
                        <h1>recipies made with love</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Aspernatur rem voluptatibus, libero, natus
                            earum dicta culpa, repudiandae dignissimos
                            voluptatem illo excepturi accusamus harum! Laborum
                            fugit, hic architecto beatae ullam vitae.
                        </p>
                        <a href=""
                            >see more...<span class="anim"
                                ><svg
                                    width="5"
                                    height="9"
                                    viewBox="0 0 5 9"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M0 0L4 4L0 8"
                                        transform="translate(0.5 0.5)"
                                        stroke="#C89446"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    /></svg></span
                        ></a>
                    </div>
                </div>
            </section>
            <section class="deuxieme">
                <div class="information">
                    <h2 id="menu">menu</h2>
                    <h1>certified bio</h1>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Accusantium, sunt quos id nulla itaque architecto
                        iure veritatis ab eaque quod omnis tempora corrupti,
                        sapiente molestiae exercitationem quisquam
                        necessitatibus corporis voluptate.
                    </p>
                    <ul>
                        <li><a href="" class="text-faded">eggs</a></li>
                        <li><a href="" class="text-faded">pork</a></li>
                        <li><a href="" class="text-faded">chicken</a></li>
                        <li><a href="" class="text-faded">fish</a></li>
                        <li><a href="" class="text-faded">vegan</a></li>
                    </ul>
                </div>
                <div class="flex">
                    <div class="haut">
                        <img
                            src="img/crusted-chicken-square.jpg"
                            alt=""
                            class="gauche"
                        />
                        <h1>tu vas aimer</h1>
                        <p class="text-faded">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Corrupti libero numquam, dolorum repellendus
                            rem reprehenderit aperiam nihil inventore ab? Optio
                            expedita eum repellendus, veritatis ipsam officia
                            dicta at id? Animi?
                        </p>
                        <h2>$20</h2>
                    </div>
                    <div class="haut">
                        <img
                            src="img/bobun-light-square.jpg"
                            alt=""
                            class="droite"
                        />
                        <h1>machin super bon</h1>
                        <p class="text-faded">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Aut autem ducimus voluptas harum repudiandae
                            error consequuntur explicabo accusantium eum,
                            debitis animi placeat nobis saepe vitae, sed
                            architecto dicta cum odit.
                        </p>
                        <h2>$20</h2>
                    </div>
                    <div class="bas">
                        <img
                            src="img/poisson-square.jpg"
                            alt=""
                            class="gauche"
                        />
                        <h1>truc muche</h1>
                        <p class="text-faded">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Beatae natus culpa rem libero perspiciatis
                            ullam harum nisi error totam? Sequi iure quae dicta
                            provident laborum, voluptate consequatur nihil.
                            Perferendis, laboriosam.
                        </p>
                        <h2>$20</h2>
                    </div>
                    <div class="bas">
                        <img
                            src="img/paella-square.jpg"
                            alt=""
                            class="droite"
                        />
                        <h1>bouffe deluxe</h1>
                        <p class="text-faded">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Obcaecati nulla nobis harum corporis
                            voluptatem sed porro. Explicabo sed, sunt aliquam id
                            fugit inventore magnam suscipit molestiae aliquid
                            animi alias in?
                        </p>
                        <h2>$20</h2>
                    </div>
                </div>
            </section>
            <section class="chef">
                <div>
                    <h2>Chef</h2>
                    <h1>meet our executive chef, <br />Christian Jacob</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ullam, deserunt corrupti obcaecati id quod rem esse
                        facilis dolores facere laborum? Fuga quos corrupti
                        <br />
                        soluta nihil expedita? Atque vero non reiciendis!
                    </p>
                    <a href=""
                        >see the cooks...<span class="anim"
                            ><svg
                                width="5"
                                height="9"
                                viewBox="0 0 5 9"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M0 0L4 4L0 8"
                                    transform="translate(0.5 0.5)"
                                    stroke="#C89446"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                /></svg></span
                    ></a>
                </div>
                <div><img src="img/chief.jpg" alt="" /></div>
            </section>
            <section>
                <div class="bg-salle" id="reservation">
                    <h2>reservation</h2>
                    <h1>make reservation</h1>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Ad rerum dolorum doloribus delectus repellat
                        libero?
                    </p>
                    <div class="selection">
                        <input
                            class="name"
                            type="text"
                            name="full name"
                            placeholder="full name (focus)"
                        />
                        <select name="nombre" id="number" class="number">
                            <option value="1">for 1 person</option>
                            <option value="2">for 2 person</option>
                            <option value="3">for 3 person</option>
                        </select>
                            
                        </button>
                        <input
                            class="date"
                            type="date"
                            name="full name"
                            value="2022-05-19"
                        min="2022-05-19"
                        max="2030-05-19"
                        />
                    </div>
                    <button class="submit" value="submit">reserve table</button>
                </div>
            </section>
            <section class="share" id="recipes">
                <h2>recipes</h2>
                <h1>we share recipes with you</h1>
                <p class="text-faded">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Dolores quae, eligendi magnam ad illo sequi doloremque
                    incidunt velit facere perferendis.
                </p>
                <div class="recipe-shared">
                    <div class="calendar">
                        29 <br />
                        sep
                    </div>
                    <p class="text-faded">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nisi commodi quia impedit et provident assumenda
                        distinctio suscipit modi, voluptatibus vero.
                    </p>
                </div>
                <div class="recipe-shared">
                    <div class="calendar">
                        30 <br />
                        sep
                    </div>
                    <p class="text-faded">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nisi commodi quia impedit et provident assumenda
                        distinctio suscipit modi, voluptatibus vero.
                    </p>
                </div>
                <div class="recipe-shared">
                    <div class="calendar">
                        31 <br />
                        sep
                    </div>
                    <p class="text-faded">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nisi commodi quia impedit et provident assumenda
                        distinctio suscipit modi, voluptatibus vero.
                    </p>
                </div>
                <a href="">go to our blog...<span class="anim">></span></a>
            </section>
            <section>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3019.6625534692807!2d-73.96525578434233!3d40.81340853934168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f640faa71aa3%3A0x4f7927f02d4ef82e!2sGeneral%20Grant%20National%20Memorial!5e0!3m2!1sfr!2sfr!4v1652882427310!5m2!1sfr!2sfr"
                    width="600"
                    height="450"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
            </section>
        </main>
        <footer>
            <!-- footer-flex pour mettre le footer en 2 au dessus et 1 en dessous sans toucher au p.no-margin a 1000px -->
            <div class="footer-flex" id="contact">
                <div>
                    <h2>the fiasco</h2>
                    <p class="text-faded">
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Numquam harum velit aspernatur ab veniam
                        reprehenderit? A nam qui voluptatem similique obcaecati
                        ipsum, porro, quia itaque magni, numquam commodi facere
                        nesciunt!
                    </p>
                </div>
                <div>
                    <h2>contact info</h2>
                    <p class="text-faded">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Quae recusandae dolor esse veniam accusamus
                        veritatis, ducimus officiis minus odit illo aperiam
                        molestias modi nulla, delectus vero rerum aspernatur
                        odio sint?
                    </p>
                </div>
                <div>
                    <h2>opening hours</h2>
                    <p class="text-faded">
                        monday to friday 10 00 am - 11 00 pm
                    </p>
                </div>
            </div>
            <!-- classe no-margin pour ne pas avoir de barre noire a la fin de la page -->
            <p class="text-faded no-margin">
                2018 THE FIASCO All rights reserved
            </p>
        </footer>
    </body>
</html>
