<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
            integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
            crossorigin="anonymous"
        />
    </head>
    <body>
        <header>
            <div class="header_top">
                <div class="logo_titre">
                    <div class="img_ombre">
                        <img
                            src="img/logo.png"
                            alt=""
                            width="50px"
                            height="50px"
                        />
                        <div class="ombre"></div>
                    </div>
                    <h1>Voyages</h1>
                </div>
                <nav>
                    <ul>
                        <li>Atelier n°1</li>
                        <li>Atelier n°2</li>
                        <li>Cet atelier</li>
                    </ul>
                </nav>
            </div>
            <marquee class="header_bot" behavior="scroll" direction="left">
                Profitez de nos tout nouveaux tarifs sur les départs vers
                l'Asie, de toutes nouvelles destinations sont à portée.
                N'attendez pas que le soleil vienne à vous, allez à se
                rencontre!
            </marquee>
        </header>

        <main>
            <section class="rose">
                <img
                    src="img/japon.jpg"
                    alt="Temple Japonais"
                    width="300px"
                    height="300px"
                />
                <div class="informations gauche">
                    <h1>Japon</h1>
                    <p>
                        En japonais, « Japon » (日本) se dit Nihon ou Nippon, et
                        éventuellement dans les documents administratifs
                        Nipponkoku (日本国?) prononcé plus rarement Nihonkoku,
                        soit « Nation japonaise ». La forme abrégée Ni- (日?),
                        toujours en préfixe, sert parfois dans un but
                        qualificatif : ainsi trouve-t-on Nicchū (日中?)14 pour
                        l'adjectif « nippo-chinois » ou « sino-japonais »15. Le
                        nom Japon est un exonyme, en effet c'est une
                        prononciation chinoise transmise ensuite aux
                        Occidentaux.
                    </p>
                    <p>
                        Le nom 日本 veut dire « origine du soleil » ou « là où
                        naît le soleil », ce que l'on traduit souvent par «
                        Empire du soleil levant ». En effet, 日 signifie «
                        soleil » (ou jour) et 本 signifie « origine » (ou
                        racine). Le drapeau japonais (un disque rouge) évoque
                        d'ailleurs le soleil.
                    </p>
                </div>
            </section>
            <section class="turquoise">
                <img
                    src="img/thailande.jpg"
                    width="300px"
                    height="300px"
                    alt=""
                />
                <div class="informations milieu">
                    <h1>thailande</h1>
                    <p>
                        La Thaïlande fait partie de la péninsule indochinoise,
                        jusqu’à l’isthme de Kra, qui marque la transition avec
                        la péninsule Malaise. Le pays s’étend sur environ 805 km
                        d’est en ouest et 1 770 km du nord au sud.
                    </p>
                    <p>
                        Au centre, on trouve une vaste plaine, la plaine
                        alluviale de la Chao Phraya, le plus grand fleuve
                        thaïlandais. C’est la région la plus dense au niveau de
                        la population et la plus riche du point de vue agricole.
                    </p>
                    <p>
                        Le pays est classé 51e pays par ordre de superficie (514
                        000 km2) et 21e pays le plus peuplé du monde avec 68 299
                        099 habitants en janvier 2017, une superficie et une
                        population très proches de celles de la France
                        métropolitaine.
                    </p>
                </div>
            </section>
            <section class="orange">
                <img src="img/inde.jpg" alt="" />
                <div class="informations droite">
                    <h1>Inde</h1>
                    <p>
                        L'Inde est un foyer de civilisations parmi les plus
                        anciennes du monde, la civilisation de la vallée de
                        l'Indus s'y est développée dès 3000 av. J.-C. Le
                        sous-continent indien a abrité de vastes empires et est
                        présent sur les routes commerciales dès l'Antiquité.
                    </p>
                    <p>
                        Le nom du pays « Inde » est dérivé de la version en
                        vieux persan, « hindu », du mot sanskrit « Sindhu »,
                        l'appellation du fleuve Indus en sanskrit7.
                    </p>
                    <p>
                        La constitution du pays utilise également le mot «
                        Bharat » (mot hindi dérivé du nom sanskrit d'un roi
                        aryen antique dont l'histoire peut être trouvée dans le
                        Mahabharata)7.
                    </p>
                </div>
            </section>
        </main>
        <footer>
            <p>@ Tous droits réservés à Voyages™ - Fakes travels since 9119</p>
            <ul>
                <li><i class="fab fa-cc-visa"></i></li>
                <li><i class="fab fa-cc-mastercard"></i></li>
                <li><i class="fab fa-cc-amazon-pay"></i></li>
                <li><i class="fab fa-cc-paypal"></i></li>
                <li><i class="fab fa-cc-amazon-pay"></i></li>
                <li><i class="fab fa-cc-stripe"></i></li>
            </ul>
        </footer>
    </body>
</html>
