<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header>
            <div class="header_left">
                <img src="img/logo.png" alt="" />
                <div class="name">
                    <!-- div name pour mettre "Ma Boutique" et le texte en colonne -->
                    <h1>Ma Boutique</h1>
                    <p>Vente en ligne. Tendance et Déco.</p>
                </div>
            </div>
            <div class="contact">
                <h4>Besoin d'aide?</h4>
                <!--Image en background-->
                <p class="aide">0800 10 28 10</p>
                <span> Du Lundi au Vendredi de 10h à 17h30 </span>
            </div>
            <div class="account">
                <p><a href="">Mon compte</a></p>
                <div class="panier">
                    <img src="img/article.png" alt="" />
                    <p><a href=""> articles dans votre panier</a></p>
                </div>
            </div>
        </header>
        <nav>
            <ul>
                <!--Classe activ pour ressortir l'onglet actuel-->
                <li class="activ"><a href="">Accueil</a></li>
                <li><a href="">Vetements</a></li>
                <li><a href="">Maison</a></li>
                <li><a href="">Technologie</a></li>
                <li><a href="">Bijoux</a></li>
                <li><a href="">Idees Cadeaux</a></li>
            </ul>
        </nav>
        <main>
            <section class="banner">
                <img src="img/bandeau.png" alt="" />
            </section>
            <section class="information">
                <div class="payment">
                    <h2>Paiement Sécurisé</h2>
                    <p>
                        Réglez vos achats en toute sérénité sur maboutique.com
                    </p>
                    <div>
                        <img src="img/paiement.png" alt="" />
                    </div>
                </div>
                <div class="description">
                    <h2>Qui sommes nous?</h2>
                    <p>
                        Bienvenue chez MaBoutique | MaBoutique est la plus
                        grande boutique en ligne de France <br />
                        consacrée à la mode et à la beauté pour femmes et
                        hommes. <br />
                        Nous proposons plus de 850 marques ainsi que nos propres
                        collections. <br />
                        N'hésitez plus les livraisons et les retourns sont
                        gratuits. <br />
                        Petraite possible de votre commande dans notre entrepot
                        dus RDV.
                    </p>
                </div>
                <div class="service">
                    <h2>Services</h2>
                    <div class="p_top">
                        <!--class pour baisser le texte uniquement au niveau du camion-->
                        <img src="img/camion.png" alt="" />
                        <p>Livraison sous 48h</p>
                    </div>
                    <div class="ecart">
                        <img src="img/echange.png" alt="" />
                        <p>Produits Echangeables</p>
                    </div>
                </div>
            </section>
            <section class="PUB">
                <div class="highlight">
                    <h3>Bon plan</h3>
                    <div class="with_link">
                        <!--div class flex pour poser le lien tout en bas a droite de la div highlight-->
                        <div class="flex">
                            <img src="img/robe.png" alt="" />
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Numquam repellat quisquam a
                                voluptatem! Ab sit vitae inventore distinctio,
                                cupiditate
                            </p>
                        </div>
                        <a href="">voir</a>
                    </div>
                </div>
                <div class="highlight">
                    <h3>Coup de Coeur</h3>
                    <div class="with_link">
                        <div class="flex">
                            <img class="resize" src="img/talons.png" alt="" />
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Aperiam pariatur
                                necessitatibus laudantium asperiores sed,
                            </p>
                        </div>
                        <a href="">voir</a>
                    </div>
                </div>
                <div class="highlight">
                    <h3>Objectif Plaisir</h3>
                    <div class="with_link">
                        <div class="flex">
                            <img class="resize" src="img/chemise.png" alt="" />
                            <p>
                                Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Quasi iure aliquam vel debitis
                                et aspernatur quia impedit aliquid aut labore
                                fuga, provident ad nulla
                            </p>
                        </div>
                        <a href="">voir</a>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <a href=""> Newsletter</a> - <a href="">Promotions</a> -
            <a href="">Nouveaux produits</a> - <a href="">Meilleurs ventes</a> -
            <a href="">Mentions légales</a> -
            <a href="">Conditions Générales de Vente</a> -
            <a href="">Contactez-nous</a>
        </footer>
    </body>
</html>
