@import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Shadows+Into+Light&display=swap');

body{
    width: 100%;
    margin: 0;
}

header{
    width: 100%;
    background: url(https://www.textures.com/system/gallery/photos/Wood/Planks/Bare/104410/WoodPlanksBare0343_2_download600.jpg) no-repeat;
    background-size: 100% 100%;
    height: 600px;
    position: relative;
}
.header_top{
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 20%;
    padding: 1%;
}
.slogan{
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Caveat Brush', cursive;
    
}
.slogan h1{
    position: relative;
    margin: 0;
    margin-left: 10px;
    display: inline-block;
}
span{
    position: absolute;
    top: 17px;    font-size: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
    line-height: 10px;
    display: inline-block;
    margin: 0;
}
nav{
    width: 50%;
}
ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding-right: 50px;
    font-family: 'Caveat Brush', cursive;
}
li{
    list-style-type: none;
}
li a{
    font-size: 30px;
    text-decoration: none;
    color: black;
}
.barre_rouge{
    height: 10px;
    background-color: red;
    margin: auto;
    margin-bottom: 0;
    width: 30px;
    margin-top: 10px;
}
.logo{
    height: 200px;
    width: 200px;
    margin: auto;
    margin-top: 30px;
    position: relative;
}
.logo img{
    position: relative;
    z-index: 2;
}
.triangle{
    position: absolute;
    top:15px;
    left: 20px;
    height : 0;
    width : 0;
    border-top : 170px solid red;
    border-left : 150px solid transparent;
    z-index: 1;
}
.arrow{
position: absolute;
left: 47%;
bottom: 0;
}
section{
    width: 99.50%;
    height: 37.5rem;
}
#fare{
    height: 43.77rem;
}
.information{

    width: 40%;
    height: 100%;
    text-align: center;
    display: inline-block;
}
.small{
    width: 30%;
}
.information h1{
    font-size: 50px;
    text-transform: uppercase;
    align-self: center;
}
.sec_img{
    width: 60%;
    height: 600px;
    float: right;
}
.grand{
    width: 70%;
    height: 700px;
    float: left;
}
.sec_img img{
    width: 100%;
    height: 100%;
}
.with_img{
    padding-top: 0;
}
.with_img h1{
    margin: 5px;
    font-size: 35px;
}
.rouge_gras{
    font-weight: bold;
    color: red;
    text-transform: uppercase;
}
.image_chiante_qui_prend_trop_de_place_et_qui_deforme{
    width: 30%;
    align-self: center;
}
.information_interieur{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    padding: 5%;
    padding-top: 15%;
    height: 100%;

}
.final{
    height: 600px;
    overflow: hidden;
}
.final img{
    width: 100%;
    height: 800px;
}
footer{
    display: flex;
    justify-content: space-between;
    padding: 3%;
    background-image: url(http://127.0.0.1:5500/consignes/img/motif.jpg);
}
footer div{
    align-self: center;
}
i{
    color: red;
   width: 20px;
   height: 20px;
   margin-left: 5px;
}
@media screen and (max-width:768px) {
    .header_top{
        flex-direction: column;
    }
    .slogan h1{
        margin-left: 43%;
    }
    .header_top{
        align-self: center;
    }

   nav{
       width: 100%;
   }
    section{
        height: auto;
    }
    #fare{
        height: auto;
    }
    .sec_img{
        float: none;
        width: 100%;
        height: 300px;
    }
    .information{
        
        width: 100%;
        font-size: 10px;
        height: auto;
    }
    .information_interieur{
        padding: 1%;
    }
    .information h1{
        font-size: 20px;
    }
    .sec_img{
        display: block;
    }
    .final{
        height: auto;
    }
    .final img{
        height: auto;
    }
}