<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script
            src="https://kit.fontawesome.com/5194382582.js"
            crossorigin="anonymous"
        ></script>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header>
            <div class="header_top">
                <div class="slogan">
                    <h1>c<span>e</span> &nbspsoir</h1>
                    <div class="barre_rouge"></div>
                </div>
                <nav>
                    <ul>
                        <li><a href="#our_story"> our story</a></li>
                        <li><a href="#fare"> fare</a></li>
                        <li><a href="#drink"> drink</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="logo">
                <img src="img/cerf.svg" alt="" />
                <div class="triangle"></div>
            </div>
            <img
                class="arrow"
                src="img/down-arrow-svgrepo-com.svg"
                width="100px"
                height="100px"
                alt=""
            />
        </header>

        <main>
            <section id="our_story">
                <div class="information">
                    <div class="information_interieur">
                        <h1>our story</h1>
                        <div class="barre_rouge"></div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Enim rem non possimus consequuntur odit et
                            incidunt, recusandae iste? Sint voluptate harum id.
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Praesentium unde porro quae illo magnam ipsam
                            eligendi amet alias cumque nulla vero, fugiat
                            deleniti itaque. Dicta iusto temporibus praesentium
                            debitis a.
                        </p>
                        <p class="rouge_gras">est.2004</p>
                    </div>
                </div>
                <div class="sec_img">
                    <img src="img/asperge.jpg" alt="" />
                </div>
            </section>
            <section id="fare">
                <div class="information small with_img">
                    <div class="information_interieur">
                        <img
                            class="image_chiante_qui_prend_trop_de_place_et_qui_deforme"
                            src="img/graines_01.jpg"
                            alt=""
                        />
                        <h1>fresh fare</h1>
                        <div class="barre_rouge"></div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Neque ipsam cupiditate qui nobis officiis, id
                        </p>
                        <p class="rouge_gras">all natural</p>
                    </div>
                </div>
                <div class="sec_img grand">
                    <img src="img/savon.jpg" alt="" />
                </div>
            </section>
            <section id="drink">
                <div class="information with_img">
                    <div class="information_interieur">
                        <img
                            class="image_chiante_qui_prend_trop_de_place_et_qui_deforme"
                            src="img/graines_02.jpg"
                            alt=""
                        />
                        <h1>local distillation</h1>
                        <div class="barre_rouge"></div>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit. Excepturi adipisci ipsum delectus fuga numquam
                            voluptas ad nobis,
                        </p>
                        <p class="rouge_gras">craft liquor</p>
                    </div>
                </div>
                <div class="sec_img">
                    <img src="img/moule.jpg" alt="" />
                </div>
            </section>
            <section class="final">
                <img src="img/oeuf.jpg" alt="" />
            </section>
        </main>
        <footer id="contact">
            <div>
                <div class="slogan">
                    <h1>c<span>e</span> &nbspsoir</h1>
                    <div class="barre_rouge"></div>
                </div>
                <p>
                    3346 west sio street
                    <br />
                    henryville,ca 77095
                </p>
                <p>
                    tel (00) 123 456 789
                    <br />
                    tel (00) 123 456 789
                </p>
            </div>
            <div class="icones">
                <div>
                    <i class="fab fa-instagram-square"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-google-plus-g"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </footer>
    </body>
</html>
