<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/TP_chat.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet"> -->
</head>
<body>
    <div class="container">
    <header>
        <h1>    
            Les missions du chat
        </h1>
    </header>
    <main>
        <section>
                <figure>
                    <img class="imageGD"  src="../../img/img/chat01.PNG" alt="">
                    <figcaption>Chat qui chasse</figcaption>
                </figure>
                <figure>
                    <img class="imageM" src="../../img/img/chat02.PNG" alt="">
                    <figcaption>Chat dort</figcaption>
                </figure>
                <figure>
                    <img class="imageGD" src="../../img/img/chat03.PNG" alt="">
                    <figcaption>Chat lèche</figcaption>
                </figure>
                <figure>
                    <img class="imageGD" src="../../img/img/chat04.PNG" alt="">
                    <figcaption>Chat chante</figcaption>
                </figure>
                <figure>
                    <img class="imageM" src="../../img/img/chta05.PNG" alt="">
                    <figcaption>Chat cache</figcaption>
                </figure>
                <figure>
                    <img class="imageGD" src="../../img/img/chat06.PNG" alt="">
                    <figcaption>Chat a F-A-I-M</figcaption>
                </figure>
                <figure>
                    <img class="imageGD" src="../../img/img/chat07.PNG" alt="">
                    <figcaption>Chat grignote</figcaption>
                </figure>
                <figure>
                    <img class="imageGD" src="../../img/img/chat08.PNG" alt="">
                    <figcaption>Trop manger</figcaption>
                </figure>
                <figure class="dernier">
                    <img class="imageGD" src="../../img/img/chat09.PNG" alt="">
                    <figcaption>Chat ninja</figcaption>
                </figure>
        </section>
    </main>
</div>

</body>
</html>