@import url("https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,500i,700");
*{
    font-family: "Cormorant Garamond", serif;
}
p{
    font-style: oblique;
}
.container{
    padding-top: 80px;
    width: 50%;
    margin: auto;
    text-align: center;
    background-color: #ecedef;
   
}
section div{
    width: 50%;
}
.up-title{
    color: rgb(53, 1, 1);
}
h1{
    border-top: 1px solid black;
    border-bottom: 1px solid #000;
    font-size: 40px;
    width: 40% ;
    margin: auto;
    letter-spacing: 5px;
    line-height: 50px;
    margin-top: 5px ;
    margin-bottom: 5px;
}
.description{
    font-style: oblique;
}
.exemple{
    position: relative;
    margin-top: 100px;
    text-align: right;
    height:500px
}
.ingredient{
    font-style: normal;
    font-weight: bold;
}
h3 , h2{
    border-bottom: 1px solid rgb(84, 84, 84);
    letter-spacing: 5px;
}

.sur-image{
    z-index: 2;
    position: absolute;
    right: 20%;
    top: 40%;
    width: 40%;
    font-style: oblique;
}
.position{
    position:absolute;
    top: 0;
    left: 50px;
    z-index: 1;
    background-color: #ecedef;
    width: 50%;
}
section{
    display: flex;
    flex-flow: row;
    text-align: left;
}
img{
    width: 100%;
    height: 100%;
}
.texte{
    padding-top: 160px;
    margin: 0 20px;
    width: 90%;
}
footer{
    margin-top:50px;
    padding-bottom: 200px;
}
.plan{
    width: 120px;
    height: 100px;
}
span{
    font-style: oblique;
}
.note{
    background-color: black;
    color: white;
    width: 170px;
    padding-left: 5px;
}
a{
    text-decoration: none;
    color: black;
    font-style: oblique;
}
.city{
    position: relative;
    width: 120px;
    height: 80px;
    border: none;
    font-size: 16px;
    padding-top: 20px;
    letter-spacing: 3px;

}
h1 img{
    position: absolute;
    top: 0;
    left: 0;
}
